.projects {
    display: flex;
    flex-wrap: wrap;
}

.projects__item {
    &:not(:last-child) {
            @media screen and (max-width: 767px) {
                margin-bottom: 30px;
            }
        }

    @media screen and (min-width: 768px) {
        flex-basis: calc((100% - 2*30px)/2);
        margin: 15px;
        }

    @media screen and (min-width: 1200px) {
        flex-basis: calc((100% - 3*30px)/3);
    }
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-decoration: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
}

.card__thumb {
    position: relative;
    overflow: hidden;
}

.card__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .card:hover &,
    .card:focus & {
        transform: translateY(0);
    }
}

.card__description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    min-width: 322px;
    min-height: 168px;
    color: $primary-white-color;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
}

.card__content {
    padding: 24px 20px;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    flex-grow: 1;
}

.card__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 1.08px;
    color: $title-text-color;
}

.card__text {
    margin-top: 4px;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.48px;
    color: $primary-text-color;
}